# edificia

./: .env.example  .gitignore  AGENTS.md  LICENSE  README.md  docker-compose.apps.local.yml  docker-compose.apps.yml  docker-compose.prod.yml  docker-compose.yml
.github/: copilot-instructions.md
apps/api/: .dockerignore  Dockerfile  Edificia.sln
apps/api/src/Edificia.API/: Edificia.API.csproj  Edificia.API.http  Program.cs  WeatherForecast.cs  appsettings.Local.json  appsettings.Production.json  appsettings.json
apps/api/src/Edificia.API/Configuration/: CorsConfiguration.cs  SwaggerConfiguration.cs
apps/api/src/Edificia.API/Controllers/: AiController.cs  AuthController.cs  BaseApiController.cs  ExportController.cs  NotificationsController.cs  ProjectsController.cs  TemplatesController.cs  UsersController.cs  WeatherForecastController.cs
apps/api/src/Edificia.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs  MiddlewareExtensions.cs
apps/api/src/Edificia.API/Properties/: launchSettings.json
apps/api/src/Edificia.Domain/: Class1.cs  Edificia.Domain.csproj
apps/api/src/Edificia.Domain/Constants/: AppClaims.cs  AppPolicies.cs  AppRoles.cs
apps/api/src/Edificia.Domain/Entities/: AppTemplate.cs  ApplicationUser.cs  Notification.cs  Project.cs  ProjectMember.cs  RefreshToken.cs
apps/api/src/Edificia.Domain/Enums/: InterventionType.cs  ProjectMemberRole.cs  ProjectStatus.cs
apps/api/src/Edificia.Domain/Exceptions/: BusinessRuleException.cs  DomainException.cs  EntityNotFoundException.cs
apps/api/src/Edificia.Domain/Primitives/: AuditableEntity.cs  Entity.cs
apps/api/src/Edificia.Infrastructure/: Class1.cs  DependencyInjection.cs  Edificia.Infrastructure.csproj
apps/api/src/Edificia.Infrastructure/Ai/: FluxAiService.cs  FluxGatewayDtos.cs  FluxGatewaySettings.cs  N8nAiService.cs  N8nAiSettings.cs
apps/api/src/Edificia.Infrastructure/Email/: BrevoEmailService.cs  EmailSettings.cs  SmtpEmailService.cs
apps/api/src/Edificia.Infrastructure/Export/: DocxExportService.cs
apps/api/src/Edificia.Infrastructure/Identity/: IdentityDataInitializer.cs  JwtSettings.cs  JwtTokenService.cs  NotificationService.cs  RefreshTokenRepository.cs  RefreshTokenSettingsAdapter.cs  SecuritySettings.cs  UserQueryService.cs
apps/api/src/Edificia.Infrastructure/Persistence/: DapperConnectionFactory.cs  EdificiaDbContext.cs
apps/api/src/Edificia.Infrastructure/Persistence/Configurations/: AppTemplateConfiguration.cs  NotificationConfiguration.cs  ProjectConfiguration.cs  ProjectMemberConfiguration.cs  RefreshTokenConfiguration.cs
apps/api/src/Edificia.Infrastructure/Persistence/Migrations/: 20260214121523_InitialCreate.Designer.cs  20260214121523_InitialCreate.cs  20260216065947_AddIdentityTables.Designer.cs  20260216065947_AddIdentityTables.cs  20260216115247_AddRefreshTokens.Designer.cs  20260216115247_AddRefreshTokens.cs  20260220200309_AddProjectOwnership.Designer.cs  20260220200309_AddProjectOwnership.cs  20260221061654_AddNotificationsTable.Designer.cs  20260221061654_AddNotificationsTable.cs  20260222162605_AddProjectCreatedByUserId.Designer.cs  20260222162605_AddProjectCreatedByUserId.cs  20260223000000_FixProjectCreatedByUserId.Designer.cs  20260223000000_FixProjectCreatedByUserId.cs  20260224162641_AddTemplateSystem.Designer.cs  20260224162641_AddTemplateSystem.cs  EdificiaDbContextModelSnapshot.cs
apps/api/src/Edificia.Infrastructure/Persistence/Repositories/: BaseRepository.cs  NotificationRepository.cs  ProjectRepository.cs  TemplateRepository.cs
apps/api/src/Edificia.Infrastructure/TemplateStorage/: DotxTemplateFormatValidator.cs  LocalFileStorageService.cs  N8nTemplateStorageService.cs  TemplateStorageSettings.cs
apps/n8n/: workflow-flux.json  workflow-gemini.json  workflow-tfm.json
apps/web/: .dockerignore  .env.example  Dockerfile  astro.config.mjs  package-lock.json  package.json  tsconfig.json  vitest.config.ts
apps/web/.storybook/: main.ts  preview.ts
apps/web/src/: env.d.ts  middleware.ts
docs/: ANALISIS_DETALLADO.md  DISENO_SISTEMA_EDIFICIA.md  ERS_EDIFICIA_Lite.md  MANUAL_CLIENTE_EDIFICIA.md  openapi.yaml
docs/TFM/: CONTEXTO_TFM.md  FLUJO_TFM_n8n.md  MEMORIA_TFM_EdificIA.md
docs/deployment/: GUIA_DESPLIEGUE.md
docs/development/: GUIDELINES.md
docs/development/backend/: API_DESIGN.md
docs/development/frontend/: VIEWS_ANALYSIS.md
docs/features/: MEJORA_EMAIL_N8N.md
docs/features/dotx_support/: ANALISIS_RF_CU.md  DISENO_TECNICO.md  ESPECIFICACION_TEMPLATE_STORAGE_N8N.md  GUIA_IMPLEMENTACION.md  (+8 more)
docs/implementation/: ANEXO_SEGURIDAD.md  ROADMAP_DETALLADO.md
(+354 files in other folders)
